.d-col{
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0;
}
.d-col.col-1, .d-col.col-3{
    flex: 0 0 8%;
    max-width: 8%;
}

.d-col.col-3{
    flex: 0 0 5.6%;
    max-width: 5.6%;
}

a, a:hover{
    color: #7E8299;
}

.svg-icon.svg-icon-2 svg {
    height: 1.2rem!important;
    width: 1.2rem!important;
}

table .btn {
    padding: 7px 9px 10px 14px !important;
}

.btn-check:checked+.btn.btn-primary{
    background-color: #186895 !important
}
.fc-event{
    padding: 0px 5px !important;
    cursor: pointer;
}
.fc-toolbar-title{
    font-size: 27px !important;
}
.fc-daygrid-event-dot{
    display: none !important;
}

.fc-daygrid-body.fc-daygrid-body-balanced {
    width: 100% !important
}

.fc-col-header{
    width: 100% !important
}

table.fc-scrollgrid-sync-table {
    width: 100% !important;
}
.fc-dayGridMonth-view table.fc-scrollgrid-sync-table{
    height: 530px !important
}

.fc-event:hover {
    background: #009ef7 !important;
}

/* tabular table */
#tabular-view .reserve, #tabular-view .type, #tabular-view .contact, #tabular-view .remarks{
    width: 10% !important;
}
#tabular-view .title{
    width: 15% !important;
}
#tabular-view .date, #tabular-view .created_dt{
    width: 20% !important;
}
#tabular-view .facility, #tabular-view .actions{
    width: 7% !important;
}

.modal{
    z-index: 9999 !important;
}

.action {
    position: fixed;
    bottom: 0px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    top: 480px;
    z-index: 999999;
  }
  
  .action button {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    border-radius: 50%;
    font-size: 40px;
    color: #a13dea;
    transition: 0.3s ease-in-out;
    outline: none;
    cursor: pointer;
  }
  
  .action.active button {
    /* transform: rotate(135deg); */
  }
  
  .action ul {
    position: absolute;
    bottom: 55px;
    background-color: #fff;
    min-width: 250px;
    display: grid;
    grid-gap: 10px;
    border-radius: 20px;
    padding: 20px;
    list-style-type: none;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  }
  .action ul li:first-child{
    text-align: center;
  }
  
  .action.active ul {
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
    bottom: 65px;
  }
  a.fc-event{
    white-space: clip;
    overflow: hidden;
    text-overflow: clip;
  }

  .suspended{
    background: #ebebeb;
  }